In [2]:
import pandas as pd
from dataset import Dataset
import seaborn as sns
import matplotlib.pyplot as plt
plt.rcParams['font.family'] = 'NanumGothic'
plt.rcParams['axes.unicode_minus'] = False

ds = Dataset()
JSON_KEY_PATH = "./sprintda05-soomin.json"

In [3]:
def baseinfo(df):
    print(df.shape)
    display(df.isna().sum())
    display(df.head(6))
    return

In [ ]:
hackle_files = ds.hackle.file_list()
datapath = "gs://final-project-soomin/final_project/hackle"
for file in hackle_files:
    file_path = f"{datapath}/{file}.parquet"
    df = pd.read_parquet(file_path,
                         engine = "pyarrow",
                        storage_options= {"token": JSON_KEY_PATH})
    
    print(file)
    display(df.isna().sum())
    print(df.shape)
    print('='*50)

device_properties

id               0
device_id        0
device_model     0
device_vendor    0
dtype: int64

(252380, 4)
hackle_events

event_id                 0
event_datetime           0
event_key                0
session_id               0
id                       0
item_name                0
page_name                0
friend_count        752556
votes_count         754554
heart_balance       728643
question_id       10991835
dtype: int64

(11441319, 11)
hackle_properties

id             0
session_id     0
user_id        0
language       0
osname         0
osversion      0
versionname    0
device_id      0
dtype: int64

(525350, 8)
user_properties

user_id      0
class        0
gender       0
grade        0
school_id    0
dtype: int64

(230819, 5)

### hackle_properties()

In [19]:
df_votes = ds.votes.accounts_user()
baseinfo(df_votes)

(677085, 16)

id                    0
is_superuser          0
is_staff              0
gender                2
point                 0
friend_id_list        0
is_push_on            0
created_at            0
block_user_id_list    0
hide_user_id_list     0
ban_status            0
report_count          0
alarm_count           0
pending_chat          0
pending_votes         0
group_id              3
dtype: int64

,id,is_superuser,is_staff,gender,point,friend_id_list,is_push_on,created_at,block_user_id_list,hide_user_id_list,ban_status,report_count,alarm_count,pending_chat,pending_votes,group_id
0,831956,1,1,None,600,"[1292473, 913158, 1488461, 1064695, 1043565, 1...",0,2023-03-29 03:44:14.047130,[],[],N,0,0,0,0,NaN
1,831962,0,0,F,2248,"[833025, 832642, 982531, 879496, 838541, 83752...",1,2023-03-29 05:18:56.162368,[],[],N,253,40878,5499,110,12.0
2,832151,0,0,M,1519,"[838785, 982531, 882567, 879496, 838541, 83649...",0,2023-03-29 12:56:34.989468,[],[],N,0,37,0,47,1.0
3,832340,0,0,F,57,"[841345, 982531, 838785, 963714, 882567, 83252...",1,2023-03-29 12:56:35.020790,[],[],N,0,19,0,21,1.0
4,832520,0,0,M,1039,"[874050, 849763, 874212, 844297, 838541, 84004...",0,2023-03-29 12:56:35.049311,[],[],N,0,29,0,15,12.0
5,832614,0,0,M,1048,"[838541, 833041, 832151, 837806, 1437874, 1142...",1,2023-03-29 12:56:35.064406,[],[],N,0,28,0,14,12.0

In [37]:
df_votes.loc[df_votes['id'] == 1224793]

,id,is_superuser,is_staff,gender,point,friend_id_list,is_push_on,created_at,block_user_id_list,hide_user_id_list,ban_status,report_count,alarm_count,pending_chat,pending_votes,group_id
350455,1224793,0,0,F,177,"[898435, 872453, 888584, 1080715, 967949, 9145...",1,2023-05-13 13:26:34.328824,[],[],N,0,0,0,0,32731.0

In [ ]:
df = ds.hackle.hackle_properties()
baseinfo(df)

(525350, 8)

id             0
session_id     0
user_id        0
language       0
osname         0
osversion      0
versionname    0
device_id      0
dtype: int64

,id,session_id,user_id,language,osname,osversion,versionname,device_id
0,1,4OzYh3seq3VKytpSn5pvQkZNQii1,,ko-KR,iOS,16.0,2.0.0,590E7C79-CBA0-44D8-8BE3-3C9BFABBBC74
1,2,8QXy31PQxbW9qLzq0Y1dhR8Ypm52,1046711,ko-KR,iOS,16.5.1,2.0.3,D5417226-F71B-4A9E-A180-CD072F2AB279
2,3,6bcea65d-9f40-46fc-888c-700fe707483f,1545130,ko,Android,13,2.0.5,6bcea65d-9f40-46fc-888c-700fe707483f
3,4,XVYNT6zfhFWqIg9omwg2AHDjTLx2,1224793,ko,Android,13,2.0.5,a05c1595-3e05-434b-8684-218b528bd725
4,5,XFB2SPiGfjbVhvJ3Q3DBsaT3m2B3,1329450,ko-US,iOS,16.5.1,2.0.5,EAC6C0B3-7CE8-40EA-8A91-9977C0BA5EF3
5,6,LztzUUFoRxdqTSPgQrX3MAAyNkM2,LztzUUFoRxdqTSPgQrX3MAAyNkM2,ko-KR,iOS,16.1,2.0.5,3F199073-9390-4137-B0B0-0DC4FC103009

In [ ]:
hackle_properties = ds.hackle.hackle_properties()
hackle_properties['user_id'] = pd.to_numeric(hackle_properties['user_id'], errors='coerce')

(191259, 8)

In [46]:
user_id_list_hackle = hackle_properties.dropna().user_id.unique()
df_votes.loc[df_votes['id'].isin(user_id_list_hackle)].shape

(226365, 16)

In [36]:
print(hackle_properties.loc[hackle_properties['user_id'].isna()].shape)
print(hackle_properties.loc[hackle_properties['user_id'].isna()==False].shape)

(191259, 8)
(334091, 8)

In [12]:
print(df.loc[df.duplicated(subset=['user_id'])].shape)
print(df.loc[df.duplicated(subset=['session_id'])].shape)

(197969, 8)
(271734, 8)

In [11]:
df.loc[df['user_id'] == '7m8IwV5H3aaxr1bdPbbkvvJMvtf2']

,id,session_id,user_id,language,osname,osversion,versionname,device_id
377477,377478,gQ5GvGk7kGWwnQbOzQ8fxseQp8B2,7m8IwV5H3aaxr1bdPbbkvvJMvtf2,ko,Android,12,2.0.5,eca30324-3b48-41a6-9628-ff663896dd23
525348,525349,gQ5GvGk7kGWwnQbOzQ8fxseQp8B2,7m8IwV5H3aaxr1bdPbbkvvJMvtf2,ko,Android,12,1.2.15,eca30324-3b48-41a6-9628-ff663896dd23

In [ ]:
df.loc[df['user_id']==''].shape
# null 값은 아니지만, 사실상 null인 게 82255건.

In [ ]:
df.language.nunique()
#왜케 많아?

151

In [15]:
df.language.unique()

array(['ko-KR', 'ko', 'ko-US', 'ko-JP', 'en-KR', 'zh-Hans-CN', 'ko-NI',
       'zh-Hans-KR', 'ko-CA', 'ru-KR', 'en-US', 'ko-FI', 'ko-GU', 'ja-KR',
       'en', 'ko-GH', 'en-GB', 'ko-GP', 'ko-CN', 'ko-NF', 'ko-PH',
       'ja-JP', 'ko-GA', 'ko-GG', 'ko-DG', 'ko-GM', 'ko-GT', 'en-NZ',
       'ko-VC', 'ko-GB', 'ru-RU', 'ko-AU', 'ko-DZ', 'ko-VN', 'ja',
       'ko-DM', 'en-GP', 'la-KR', 'ko-KH', 'ko-DE', 'vi-KR', 'ko-AR',
       'en-AE', 'ko-GY', 'ko-SA', 'ko-BR', 'ko-RU', 'ko-UM', 'ko-CI',
       'es', 'ko-MY', 'en-MW', 'ko-AE', 'ko-MR', 'ko-MM', 'en-CA',
       'ko-GD', 'ko-SR', 'ko-ES', 'ko-ZA', 'es-419', 'en-AR', 'ko-SG',
       'ko-AM', 'ko-BQ', 'ko-FR', 'fr-KR', 'ko-LV', 'vi', 'zh', 'ru',
       'en-AU', 'ko-IT', 'en-JP', 'ko-NZ', 'es-JP', 'de-KR', 'en-IN',
       'ko-FK', 'ko-HK', 'ko-GL', 'ko-NA', 'en-SG', 'ru-KZ', 'en-AM',
       'zh-Hans-US', 'en-ZA', 'en-AS', 'ko-KE', 'ko-TH', 'ko-DK', 'ru-UZ',
       'en-NG', 'ko-GS', 'ko-KZ', 'ko-CK', 'ko-LA', 'ko-SS', 'ko-MW',
       'ko-NR', 'ko-NL', 'ko-IN', 'ko-TL', 'es-KR', 'ko-AL', 'en-PH',
       'zh-Hant-KR', 'en-RU', 'ko-LR', 'ar-KR', 'ko-SM', 'ko-UY', 'en-TN',
       'ko-UZ', 'ko-CF', 'ko-MS', 'ko-BB', 'ko-ID', 'en-GH', 'ko-HU',
       'ko-CO', 'ja-US', 'ko-TW', 'fr', 'ko-MN', 'ko-BD', 'ko-ZM',
       'fr-FR', 'ko-MC', 'en-CN', 'ko-NU', 'ko-DO', 'ko-SE', 'en-FR',
       'en-ES', 'ko-GW', 'ko-LB', 'de-DE', 'en-AQ', 'de-GB', 'en-AT',
       'zh-Hant-TW', 'en-VN', 'en-IQ', 'it', 'en-MY', 'ar-SA', 'es-US',
       'km-KR', 'ko-PF', 'ar-PS'], dtype=object)

In [ ]:
df.groupby('language').size().sort_values(ascending=False).head(15)
# 대다수는 한국어, 영어

language
ko-KR    340900
ko       164682
en-KR      9658
ko-US      4931
en         1122
en-GB       513
en-US       502
ko-JP       465
ko-CA       330
ja-KR       306
ko-GP       267
ko-GH       119
ko-CN       110
ko-GU       108
ko-GG        88
dtype: int64

### user_properties

In [18]:
ds.hackle.file_list()

['device_properties', 'hackle_events', 'hackle_properties', 'user_properties']

In [47]:
baseinfo(ds.hackle.user_properties())

(230819, 5)

user_id      0
class        0
gender       0
grade        0
school_id    0
dtype: int64

   user_id  class gender  grade  school_id
0  1000000      1      M      1       1885
1  1000009     10      F      2       3869
2  1000012     10      F      1       5091
3  1000013      8      F      2       1743
4  1000015      2      F      3       5078
5  1000018      2      F      3       2523

In [16]:
df = ds.hackle.device_properties()
df.head(6)

   id                             device_id device_model device_vendor
0   1  000007C9-E103-4EB5-9777-A9084D4952DF   iPhone14,7         Apple
1   2  00002245-458F-4CDD-8533-B448CD43DBD2   iPhone14,7         Apple
2   3  00012620-313A-4502-9F8D-8DAB7443215B   iPhone14,5         Apple
3   4  000137bc-80de-4bb5-b61d-df7f217a4501     SM-F711N       samsung
4   5  000227D6-B782-4367-91C4-486B76DF9E37   iPhone12,3         Apple
5   6  00025EE1-BA46-4853-8FDD-B991FABA328F   iPhone12,8         Apple

In [17]:
df.device_vendor.unique()
#생각보다 종류가 많네

array(['Apple', 'samsung', 'Lenovo', 'LGE', 'Xiaomi', 'blackshark',
       'Google', 'FYD', 'Samsung', 'Chinoe', 'vivo', 'ZTE', 'OnePlus',
       'motorola', 'Foxconn', 'Shanling', 'Teclast', 'Nothing', 'Amazon',
       'LENOVO', 'HUAWEI', 'vsmart', 'Digital', 'Sony', 'bnd',
       'Alldocube', 'Teclast_korea', 'incar', 'asus', 'E-dong', 'realme',
       'APEX', 'Razer', 'HXY', 'IMUZ', 'iMUZ'], dtype=object)

In [ ]:
df.loc[df['device_vendor']=='vivo']
#이게 머지

,id,device_id,device_model,device_vendor
11706,11707,0bdc096a-1496-4b67-8522-8a7f86878f97,V2178A,vivo
156489,156490,9f0cb15a-cc7d-4d99-b762-fa517aa7fd11,V2026,vivo
220623,220624,e00690ae-7bb4-4a1a-9f4d-5b42840b3c83,V1981A,vivo

In [18]:
df.groupby('device_vendor').size().sort_values(ascending=False).head(15)

device_vendor
Apple         174444
samsung        75887
LGE             1578
Xiaomi           284
OnePlus           49
Google            31
LENOVO            24
Chinoe            19
FYD                7
motorola           6
Lenovo             5
Samsung            4
Nothing            4
blackshark         3
ZTE                3
dtype: int64

### hackle_events

In [27]:
df = ds.hackle.hackle_events()

In [28]:
baseinfo(df)

(11441319, 11)

event_id                 0
event_datetime           0
event_key                0
session_id               0
id                       0
item_name                0
page_name                0
friend_count        752556
votes_count         754554
heart_balance       728643
question_id       10991835
dtype: int64

,event_id,event_datetime,event_key,session_id,id,item_name,page_name,friend_count,votes_count,heart_balance,question_id
0,00000533-3f1c-4b3b-81f1-0c8f35754b4e,2023-07-18 19:40:17,$session_start,4OzYh3seq3VKytpSn5pvQkZNQii1,00000533-3f1c-4b3b-81f1-0c8f35754b4e,,,NaN,NaN,NaN,NaN
1,00000716-27e9-4e72-a602-d0ce61784b06,2023-07-18 21:07:24,click_question_open,8QXy31PQxbW9qLzq0Y1dhR8Ypm52,00000716-27e9-4e72-a602-d0ce61784b06,,,64.0,436.0,4830.0,NaN
2,000007c8-68ce-40e6-9b1e-f0e34e8ff9cc,2023-08-06 20:18:03,click_bottom_navigation_profile,6bcea65d-9f40-46fc-888c-700fe707483f,000007c8-68ce-40e6-9b1e-f0e34e8ff9cc,,,26.0,174.0,4729.0,NaN
3,00000981-5e2a-4111-993e-4f1891ad9a53,2023-08-05 01:46:10,view_shop,XVYNT6zfhFWqIg9omwg2AHDjTLx2,00000981-5e2a-4111-993e-4f1891ad9a53,,,61.0,44.0,142.0,NaN
4,00000a7a-ba72-4332-b4a9-7910670aaeb2,2023-07-24 15:03:37,click_bottom_navigation_lab,XFB2SPiGfjbVhvJ3Q3DBsaT3m2B3,00000a7a-ba72-4332-b4a9-7910670aaeb2,,,119.0,545.0,3287.0,NaN
5,00000bfa-93ff-41d0-9b3a-c59ca76c0599,2023-07-29 18:39:10,$session_end,LztzUUFoRxdqTSPgQrX3MAAyNkM2,00000bfa-93ff-41d0-9b3a-c59ca76c0599,,,NaN,NaN,NaN,NaN

In [48]:
df.page_name.unique()

array(['', 'notice', 'home', 'profile', '학교선택', '학년선택', '반선택', '번호인증',
       '성별선택', '아이디입력', '프사설정', 'invite', '이름입력'], dtype=object)

In [29]:
df.loc[df['session_id']== 'XFB2SPiGfjbVhvJ3Q3DBsaT3m2B3']

,event_id,event_datetime,event_key,session_id,id,item_name,page_name,friend_count,votes_count,heart_balance,question_id
4,00000a7a-ba72-4332-b4a9-7910670aaeb2,2023-07-24 15:03:37,click_bottom_navigation_lab,XFB2SPiGfjbVhvJ3Q3DBsaT3m2B3,00000a7a-ba72-4332-b4a9-7910670aaeb2,,,119.0,545.0,3287.0,NaN
235960,05476128-fe94-438f-a62a-4ab9fb824fd4,2023-07-24 14:58:53,click_question_open,XFB2SPiGfjbVhvJ3Q3DBsaT3m2B3,05476128-fe94-438f-a62a-4ab9fb824fd4,,,119.0,545.0,3287.0,NaN
258655,05c8cc3f-b1a7-4311-9424-c17069817115,2023-07-24 15:00:03,click_question_open,XFB2SPiGfjbVhvJ3Q3DBsaT3m2B3,05c8cc3f-b1a7-4311-9424-c17069817115,,,119.0,545.0,3287.0,NaN
389023,08b19200-6396-453a-9e4b-d910a9d6fd49,2023-08-06 20:13:28,view_timeline_tap,XFB2SPiGfjbVhvJ3Q3DBsaT3m2B3,08b19200-6396-453a-9e4b-d910a9d6fd49,,,119.0,545.0,3287.0,NaN
519854,0ba0fb14-e694-42e0-8895-8ce3c297712a,2023-07-24 15:01:10,click_question_share,XFB2SPiGfjbVhvJ3Q3DBsaT3m2B3,0ba0fb14-e694-42e0-8895-8ce3c297712a,,,119.0,545.0,3287.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
10461423,ea0da1ee-a004-465c-822d-644fbea64528,2023-08-06 20:13:28,click_bottom_navigation_lab,XFB2SPiGfjbVhvJ3Q3DBsaT3m2B3,ea0da1ee-a004-465c-822d-644fbea64528,,,119.0,545.0,3287.0,NaN
10653899,ee5af665-cca6-4900-8c40-a6646b79079c,2023-08-06 09:39:20,view_lab_tap,XFB2SPiGfjbVhvJ3Q3DBsaT3m2B3,ee5af665-cca6-4900-8c40-a6646b79079c,,,119.0,545.0,3287.0,NaN
10761953,f0c4f2e8-f37d-408a-b238-b64c1bc1481b,2023-07-24 13:52:42,$session_end,XFB2SPiGfjbVhvJ3Q3DBsaT3m2B3,f0c4f2e8-f37d-408a-b238-b64c1bc1481b,,,NaN,NaN,NaN,NaN
10797278,f18fcc5c-00ab-4203-bdaf-515cc59abb15,2023-07-18 22:49:55,$session_start,XFB2SPiGfjbVhvJ3Q3DBsaT3m2B3,f18fcc5c-00ab-4203-bdaf-515cc59abb15,,,NaN,NaN,NaN,NaN
11070939,f7b421eb-e718-4c71-8b0f-c38175fed6b6,2023-07-24 15:02:20,view_lab_tap,XFB2SPiGfjbVhvJ3Q3DBsaT3m2B3,f7b421eb-e718-4c71-8b0f-c38175fed6b6,,,119.0,545.0,3287.0,NaN

In [ ]:
# 가장 활발한 이벤트로 볼까
df.groupby('event_key').size().sort_values(ascending=False)

event_key
view_lab_tap                         1266665
view_timeline_tap                    1194508
$session_start                       1036852
launch_app                            986388
click_question_open                   816801
click_bottom_navigation_questions     769163
click_bottom_navigation_profile       653507
$session_end                          649658
click_bottom_navigation_timeline      536051
skip_question                         454981
click_bottom_navigation_lab           453683
view_profile_tap                      413294
view_questions_tap                    353400
click_appbar_alarm_center             253541
click_notice_detail                   229358
click_question_start                  220385
click_random_ask_shuffle              184217
click_attendance                      157737
complete_question                     154105
click_appbar_chat_rooms               148422
click_question_ask                    136766
click_question_share                   69241
click_timeline_chat_start              50186
click_appbar_friend_plus               49545
view_login                             49275
click_appbar_setting                   26685
view_shop                              26607
view_signup                            25630
click_random_ask_normal                18653
click_profile_ask                      14627
click_purchase                         13039
click_random_ask_other                 11075
view_home_tap                           5392
click_friend_invite                     3221
complete_purchase                       2201
click_copy_profile_link_profile         1703
click_community_chat                    1335
click_invite_friend                     1054
complete_signup                          974
click_autoadd_contact                    918
button                                   428
click_copy_profile_link_ask               40
view_friendplus_tap                        7
click_notice                               1
dtype: int64

In [ ]:
# 가장 많이 사용하는 기능은 바텀 네비게이션 퀘스쳔
# skip 퀘스쳔도 많음

In [43]:
# 동일한 session에 몇 개의 이벤트가 존재할까
df.groupby('session_id')['event_datetime'].size().equals(df.groupby('session_id')['event_key'].size())

True

In [41]:
df.groupby('session_id')['event_key'].size()

session_id
000137bc-80de-4bb5-b61d-df7f217a4501     2
00025EE1-BA46-4853-8FDD-B991FABA328F    50
00039F52-AC9A-4474-A645-DFE225C56753     2
0004482B-03B0-4638-8C5A-C2E49C085C7F     2
0004F43C-3A7A-4DE4-A02B-55AFDF07E9AD    42
                                        ..
zzwY14BTCLUB13lFw8g7FETq1Wn1            13
zzwY2oU4oAZcU7Y1Lr2Wqd8wGEo2             8
zzwdcJbazOPmYWLKoUFQKhvZTRu1            15
zzx2YLx97obWfJyKjGyXzmqQ97k2            25
zzzPTZp5ttgt5M0gs6R5B4NNKbC3            23
Name: event_key, Length: 253616, dtype: int64

## votes

In [46]:
file_list = ds.votes.file_list()
file_list

['accounts_attendance',
 'accounts_blockrecord',
 'accounts_failpaymenthistory',
 'accounts_friendrequest',
 'accounts_group',
 'accounts_nearbyschool',
 'accounts_paymenthistory',
 'accounts_pointhistory',
 'accounts_school',
 'accounts_timelinereport',
 'accounts_user',
 'accounts_user_contacts',
 'accounts_userquestionrecord',
 'accounts_userwithdraw',
 'event_receipts',
 'events',
 'polls_question',
 'polls_questionpiece',
 'polls_questionreport',
 'polls_questionset',
 'polls_usercandidate']

### blockrecord

In [ ]:
df = ds.votes.accounts_blockrecord()
df.head(6)

   id              reason          created_at  block_user_id  user_id
0   1               그냥... 2023-05-04 23:01:53         867483   878476
1   2         친구 사이가 어색해짐 2023-05-05 01:17:08         867190   867564
2   3  나랑 관련 없는 질문을 자꾸 보냄 2023-05-05 01:50:55         875110   875261
3   6               그냥... 2023-05-05 05:21:52         883696   883511
4   7               그냥... 2023-05-05 06:40:34         871349   870177
5   8                  기타 2023-05-05 10:23:15         846967   880109

In [53]:
df.isna().sum()

id               0
reason           0
created_at       0
block_user_id    0
user_id          0
dtype: int64

In [49]:
df.groupby('block_user_id').size().sort_values(ascending=False).head(10)

block_user_id
898020     76
1380465    25
897681     25
877266     25
876207     24
1395312    24
1198628    21
1495281    19
1031842    18
1186363    17
dtype: int64

In [52]:
df.groupby('reason').size().sort_values(ascending=False).reset_index().head(10)

               reason     0
0             모르는 사람임  9640
1         친구 사이가 어색해짐  5805
2               사칭 계정  2022
3  나랑 관련 없는 질문을 자꾸 보냄  1083
4     너무 많은 양의 질문을 보냄   919
5                  기타     7
6               그냥...     6

In [57]:
temp = df.loc[df['reason']=='친구 사이가 어색해짐'].copy()
display(temp.tail(6))
temp['month'] = temp['created_at'].dt.month
temp.groupby('month').size().sort_values(ascending=False)

          id       reason          created_at  block_user_id  user_id
19434  25254  친구 사이가 어색해짐 2024-03-06 08:29:25        1170948  1171041
19438  25258  친구 사이가 어색해짐 2024-03-24 12:29:37        1172615  1172085
19439  25294  친구 사이가 어색해짐 2024-03-27 12:13:58        1032469  1010090
19478  25356  친구 사이가 어색해짐 2024-04-25 09:28:19        1444256  1292346
19479  25357  친구 사이가 어색해짐 2024-04-25 09:28:24        1379126  1292346
19481  25361  친구 사이가 어색해짐 2024-05-06 13:03:37        1051912  1099125

month
5     4723
6      732
7      190
8       69
9       63
10       7
12       7
11       6
1        3
3        3
4        2
dtype: int64

In [50]:
df.loc[df['block_user_id']==898020, 'reason']

141                모르는 사람임
165            친구 사이가 어색해짐
192                모르는 사람임
244                모르는 사람임
248                모르는 사람임
               ...
2418               모르는 사람임
2684       너무 많은 양의 질문을 보냄
3142               모르는 사람임
3267    나랑 관련 없는 질문을 자꾸 보냄
3531               모르는 사람임
Name: reason, Length: 76, dtype: object

In [ ]:
# 사이가 어색해졌다기 보단... 알긴 아는데 피드를 공유할만큼 친하진 않아서 차단한 게 아닐까?

### failpayment

In [66]:
df = ds.votes.accounts_failpaymenthistory()
print(df.shape)
df.head(6)

(163, 5)

   id   productId phone_type          created_at  user_id
0   6   heart.200          A 2023-05-14 05:49:22  1055891
1   7   heart.777          A 2023-05-14 08:17:21  1152151
2   8   heart.777          A 2023-05-14 10:11:46   986200
3   9  heart.1000          A 2023-05-14 11:53:09  1028261
4  10   heart.777          A 2023-05-14 12:30:47  1235730
5  11   heart.777          A 2023-05-14 14:17:32  1039257

In [62]:
df.isna().sum()

id              0
productId     107
phone_type      0
created_at      0
user_id         0
dtype: int64

In [65]:
df.groupby('productId').size()

productId
heart.1000     4
heart.200      3
heart.777     49
dtype: int64

In [67]:
df.loc[df['productId'].isna()]

      id productId phone_type          created_at  user_id
12    20      None          I 2023-05-15 16:26:51  1153256
13    21      None          I 2023-05-16 03:16:37  1230712
14    22      None          I 2023-05-16 06:40:04  1277817
15    23      None          I 2023-05-16 07:40:32  1254768
18    26      None          I 2023-05-16 11:31:51  1189806
..   ...       ...        ...                 ...      ...
155  167      None          I 2023-07-04 13:42:28  1575434
156  168      None          I 2023-07-12 12:14:11   925534
159  171      None          I 2023-08-12 11:26:59  1556867
161  173      None          I 2023-09-17 09:12:53   927108
162  174      None          I 2023-09-17 09:12:53   927108

[107 rows x 5 columns]

In [ ]:
df.duplicated(subset=['productId','user_id']).sum()
# 반복 결제 실패는 3건.. created_at 조건을 추가해서 완전한 중복은 1건 있는것으로 확인됨

3

In [21]:
df = ds.votes.accounts_nearbyschool()
baseinfo(df)

(59500, 4)

id                  0
distance            0
nearby_school_id    0
school_id           0
dtype: int64

       id  distance  nearby_school_id  school_id
0  119021  0.004564                 6          7
1  119022  0.010787                13          7
2  119023  0.012928                20          7
3  119024  0.013590                 4          7
4  119025  0.014122                24          7
5  119026  0.014774                25          7

### friend_Request

In [71]:
df = ds.votes.accounts_friendrequest()
print(df.shape)
df.head(6)

(17147175, 6)

,id,status,created_at,updated_at,receive_user_id,send_user_id
0,7,P,2023-04-17 18:29:11,2023-04-17 18:29:11,831962,837521
1,10,A,2023-04-17 18:29:11,2023-04-22 06:02:53,832151,837521
2,11,A,2023-04-17 18:29:11,2023-04-18 19:28:41,832340,837521
3,13,A,2023-04-17 18:29:11,2023-04-19 11:05:04,833041,837521
4,20,P,2023-04-17 18:29:11,2023-04-17 18:29:11,834415,837521
5,21,P,2023-04-17 18:29:11,2023-04-17 18:29:11,834486,837521

In [72]:
df.isna().sum()

id                 0
status             0
created_at         0
updated_at         0
receive_user_id    0
send_user_id       0
dtype: int64

In [78]:
df.groupby('send_user_id')['receive_user_id'].nunique().sort_values(ascending=False).head(10)

send_user_id
1533716    1549
1153340    1485
1353849    1463
1542410    1219
897681     1169
1192441    1144
868174     1051
1332409    1023
875979      945
1176326     920
Name: receive_user_id, dtype: int64

In [79]:
df.groupby('status').size()

status
A    12878407
P     3938608
R      330160
dtype: int64

### payment

In [82]:
df = ds.votes.accounts_paymenthistory()
print(df.shape)
display(df.isna().sum())
df.head(6)

(95140, 5)

id            0
productId     0
phone_type    0
created_at    0
user_id       0
dtype: int64

   id  productId phone_type          created_at  user_id
0   6  heart.777          A 2023-05-13 21:28:34  1211127
1   7  heart.777          A 2023-05-13 21:29:39  1151343
2   8  heart.777          A 2023-05-13 21:31:33  1002147
3   9  heart.777          A 2023-05-13 21:31:39  1095040
4  11  heart.777          A 2023-05-13 21:34:32  1164081
5  12  heart.200          A 2023-05-13 21:39:06  1239225

In [86]:
df.groupby('productId').size().sort_values(ascending=False).head(10)

productId
heart.777     57873
heart.1000    19309
heart.200     15822
heart.4000     2136
dtype: int64

### group

In [110]:
df = ds.votes.accounts_group()
baseinfo(df)

(84515, 4)

id           0
grade        0
class_num    0
school_id    0
dtype: int64

   id  grade  class_num  school_id
0   1      1          1          1
1   8      3          2          1
2   9      3          3          1
3  10      2          2          1
4  11      2          3          1
5  12      2          1          1

In [94]:
df.grade.unique()

array([ 1,  3,  2,  4, 20])

In [98]:
# 이상한 학년
df.loc[df['grade'] > 3]

          id  grade  class_num  school_id
32624  32644      4         10       4658
61622  61647     20          7       3867

In [103]:
df.class_num.unique()

array([ 1,  2,  3,  5,  7, 10,  8,  6,  9, 11, 12, 14,  4, 20, 19, 17, 13,
       15, 16, 18,  0, 41])

In [111]:
class_num_list = [0, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 41]
df.loc[df['class_num'].isin(class_num_list)].groupby('class_num').size().sort_values(ascending=False)

class_num
20    2454
11    1600
12     998
13     506
14     311
18     217
15     216
17     214
19     177
16     152
0        2
41       1
dtype: int64

In [ ]:
df.loc[df['school_id']==4348]
# 꼭 여기만 이런건 아니더라.

          id  grade  class_num  school_id
28556  28575      3          7       4348
39319  39341      3          3       4348
41882  41904      2          6       4348
42715  42737      3         13       4348
42966  42988      3          4       4348
43011  43033      3          8       4348
44091  44115      3         10       4348
44107  44131      2          9       4348
44193  44217      3         12       4348
44246  44270      3          2       4348
49759  49783      2         13       4348
51297  51321      2          2       4348
53816  53841      3          6       4348
54595  54620      2          8       4348
54748  54773      2         10       4348
54813  54838      2          1       4348
54849  54874      2         12       4348
54985  55010      3          5       4348
55128  55153      3         11       4348
55200  55225      3          9       4348
55289  55314      2          5       4348
55312  55337      2          7       4348
55386  55411      2          4       4348
55460  55485      3          1       4348
55557  55582      2          3       4348
55720  55745      2         11       4348
57042  57067      2         20       4348
62234  62259      2          0       4348

In [102]:
df.loc[df['school_id']==1820]

          id  grade  class_num  school_id
15410  15429      3          2       1820
22907  22926      2          1       1820
24142  24161      3          1       1820
62626  62651      2          0       1820

### user_question

In [5]:
df = ds.votes.accounts_userquestionrecord()
baseinfo(df)

(1217558, 12)

id                   0
status               0
created_at           0
chosen_user_id       0
question_id          0
user_id              0
question_piece_id    0
has_read             0
answer_status        0
answer_updated_at    0
report_count         0
opened_times         0
dtype: int64

,id,status,created_at,chosen_user_id,question_id,user_id,question_piece_id,has_read,answer_status,answer_updated_at,report_count,opened_times
0,771777,C,2023-04-28 12:27:49,849469,252,849436,998458,0,N,2023-04-28 12:27:49,0,0
1,771800,C,2023-04-28 12:28:02,849446,244,849436,998459,0,N,2023-04-28 12:28:02,0,0
2,771812,C,2023-04-28 12:28:09,849454,183,849436,998460,1,N,2023-04-28 12:28:09,0,0
3,771828,C,2023-04-28 12:28:16,847375,101,849436,998461,0,N,2023-04-28 12:28:16,0,0
4,771851,C,2023-04-28 12:28:26,849477,209,849436,998462,1,N,2023-04-28 12:28:26,0,0
5,771864,C,2023-04-28 12:28:32,849670,239,849436,998463,0,N,2023-04-28 12:28:32,0,0

### accounts_pointhistory

In [22]:
df = ds.votes.accounts_pointhistory()
baseinfo(df)

(2338918, 5)

id                            0
delta_point                   0
created_at                    0
user_id                       0
user_question_record_id    2992
dtype: int64

       id  delta_point          created_at  user_id  user_question_record_id
0  790629            9 2023-04-28 12:27:49   849436                 771777.0
1  790652            9 2023-04-28 12:28:02   849436                 771800.0
2  790664            5 2023-04-28 12:28:09   849436                 771812.0
3  790680           13 2023-04-28 12:28:16   849436                 771828.0
4  790703            5 2023-04-28 12:28:26   849436                 771851.0
5  790716           10 2023-04-28 12:28:32   849436                 771864.0

In [25]:
df.loc[df['user_question_record_id'].isna()]

,id,delta_point,created_at,user_id,user_question_record_id
2309070,330683383,200,2023-06-22 09:01:32,1219402,NaN
2309385,330788563,200,2023-06-22 11:55:43,1120688,NaN
2310273,331188040,200,2023-06-23 13:03:45,927655,NaN
2310274,331188140,500,2023-06-23 13:03:58,927655,NaN
2310275,331188257,1000,2023-06-23 13:04:11,927655,NaN
...,...,...,...,...,...
2338780,340639422,50,2024-04-12 15:56:07,1131924,NaN
2338821,340644892,50,2024-04-20 07:45:21,1243339,NaN
2338822,340645302,50,2024-04-20 16:49:15,1136187,NaN
2338823,340645524,50,2024-04-21 04:40:53,874566,NaN
2338827,340647008,50,2024-04-22 15:28:00,1351499,NaN

In [29]:
df.user_question_record_id.max()

161666464.0

In [9]:
df.loc[df['user_question_record_id'] == 771777]

       id  delta_point          created_at  user_id  user_question_record_id
0  790629            9 2023-04-28 12:27:49   849436                 771777.0

In [ ]:
df = ds.votes.accounts_timelinereport()
baseinfo(df)

(208, 6)

id                         0
reason                     0
created_at                 0
reported_user_id           0
user_id                    0
user_question_record_id    0
dtype: int64

,id,reason,created_at,reported_user_id,user_id,user_question_record_id
0,28,타인을 사칭함,2023-05-06 04:44:57,874587,885082,3920588
1,37,친구를 비하하거나 조롱하는 어투,2023-05-06 05:41:19,881048,881298,4018679
2,46,친구를 비하하거나 조롱하는 어투,2023-05-06 06:26:59,887882,881945,4120914
3,64,허위 사실 언급,2023-05-06 07:07:46,888610,893684,4143049
4,65,허위 사실 언급,2023-05-06 07:07:52,888610,893684,4143049
5,73,허위 사실 언급,2023-05-06 07:24:39,884536,895569,4198891

## question

In [33]:
# polls_qusetion
baseinfo(ds.votes.polls_question())

(5025, 3)

id               0
question_text    0
created_at       0
dtype: int64

    id                 question_text          created_at
0   99            가장 신비한 매력이 있는 사람은? 2023-03-31 15:22:53
1  100  "이 사람으로 한 번 살아보고 싶다" 하는 사람은? 2023-03-31 15:22:53
2  101                     미래의 틱톡커는? 2023-03-31 15:22:54
3  102               여기서 제일 특이한 친구는? 2023-03-31 15:22:54
4  103               가장 지켜주고 싶은 사람은? 2023-03-31 15:22:55
5  104           내 어깨를 내어줄 수 있는 사람은? 2023-03-31 15:22:56

In [36]:
ds.votes.polls_question().head(15)

     id                 question_text          created_at
0    99            가장 신비한 매력이 있는 사람은? 2023-03-31 15:22:53
1   100  "이 사람으로 한 번 살아보고 싶다" 하는 사람은? 2023-03-31 15:22:53
2   101                     미래의 틱톡커는? 2023-03-31 15:22:54
3   102               여기서 제일 특이한 친구는? 2023-03-31 15:22:54
4   103               가장 지켜주고 싶은 사람은? 2023-03-31 15:22:55
5   104           내 어깨를 내어줄 수 있는 사람은? 2023-03-31 15:22:56
6   105            볼 한 번 눌러보고 싶은 사람은? 2023-03-31 15:22:57
7   106          은근히 애교가 많을 것 같은 사람은? 2023-03-31 15:22:57
8   107       누가 봐도 좋아할 것 같은 호감인 사람은? 2023-03-31 15:22:57
9   108                  가장 매력적인 사람은? 2023-03-31 15:22:58
10  109                 와플을 좋아하는 친구는? 2023-03-31 15:22:58
11  110       내가 성별이 바뀐다면 만나고 싶은 사람은? 2023-03-31 15:22:58
12  111              마스크가 잘 어울리는 사람은? 2023-03-31 15:22:59
13  112      싸울 때 반드시 내 편에 두고 싶은 사람은? 2023-03-31 15:23:00
14  113          첫인상과 아예 반대라고 느낀 사람은? 2023-03-31 15:23:00

In [37]:
ds.votes.polls_questionpiece().head(10)

       id  is_voted          created_at  question_id  is_skipped
0  998458         1 2023-04-28 12:27:22          252           0
1  998459         1 2023-04-28 12:27:22          244           0
2  998460         1 2023-04-28 12:27:22          183           0
3  998461         1 2023-04-28 12:27:22          101           0
4  998462         1 2023-04-28 12:27:22          209           0
5  998463         1 2023-04-28 12:27:22          239           0
6  998464         1 2023-04-28 12:27:22          146           0
7  998465         1 2023-04-28 12:27:22          297           0
8  998466         1 2023-04-28 12:27:22          294           0
9  998467         1 2023-04-28 12:27:22          201           0

### question set

In [18]:
df = ds.votes.polls_questionset()
baseinfo(df)

(158384, 6)

id                        0
question_piece_id_list    0
opening_time              0
status                    0
created_at                0
user_id                   0
dtype: int64

,id,question_piece_id_list,opening_time,status,created_at,user_id
0,99817,"[998458, 998459, 998460, 998461, 998462, 99846...",2023-04-28 12:27:22,F,2023-04-28 12:27:23,849436
1,99830,"[998588, 998589, 998590, 998591, 998592, 99859...",2023-04-28 12:28:07,F,2023-04-28 12:28:07,849438
2,99840,"[998689, 998691, 998693, 998695, 998697, 99869...",2023-04-28 12:28:38,F,2023-04-28 12:28:38,847375
3,99841,"[998688, 998690, 998692, 998694, 998696, 99869...",2023-04-28 12:28:38,F,2023-04-28 12:28:38,849446
4,99848,"[998768, 998769, 998770, 998771, 998772, 99877...",2023-04-28 12:28:57,F,2023-04-28 12:28:57,849477
5,99852,"[998808, 998809, 998810, 998811, 998813, 99881...",2023-04-28 12:29:04,F,2023-04-28 12:29:04,849469

In [20]:
df.question_piece_id_list[0]
df.question_piece_id_list[1]

'[998588, 998589, 998590, 998591, 998592, 998593, 998594, 998595, 998596, 998597]'

In [30]:
df = ds.votes.polls_usercandidate()
baseinfo(df)

(4769609, 4)

id                   0
created_at           0
question_piece_id    0
user_id              0
dtype: int64

        id          created_at  question_piece_id  user_id
0  3088872 2023-04-28 12:27:49             998458   849444
1  3088873 2023-04-28 12:27:49             998458   849454
2  3088874 2023-04-28 12:27:49             998458   849460
3  3088875 2023-04-28 12:27:49             998458   849469
4  3088964 2023-04-28 12:28:02             998459   849446
5  3088965 2023-04-28 12:28:02             998459   849466

In [31]:
df.id.max()

646672584

In [13]:
df = ds.votes.polls_questionpiece()
baseinfo(df)

(1265476, 5)

id             0
is_voted       0
created_at     0
question_id    0
is_skipped     0
dtype: int64

       id  is_voted          created_at  question_id  is_skipped
0  998458         1 2023-04-28 12:27:22          252           0
1  998459         1 2023-04-28 12:27:22          244           0
2  998460         1 2023-04-28 12:27:22          183           0
3  998461         1 2023-04-28 12:27:22          101           0
4  998462         1 2023-04-28 12:27:22          209           0
5  998463         1 2023-04-28 12:27:22          239           0

In [32]:
baseinfo(ds.votes.event_receipts())

(309, 5)

id            0
created_at    0
event_id      0
user_id       0
plus_point    0
dtype: int64

   id          created_at  event_id  user_id  plus_point
0   2 2023-06-22 09:25:16         1  1193618         500
1   3 2023-06-22 09:38:53         1   928351         500
2   4 2023-06-22 10:32:15         1   904872         500
3   5 2023-06-22 13:03:06         1   974697         500
4   6 2023-06-22 13:40:38         1  1168260         500
5   8 2023-06-22 14:38:39         1  1190259         500

In [38]:
baseinfo(ds.votes.polls_questionreport())

(51424, 5)

id             0
reason         0
created_at     0
question_id    0
user_id        0
dtype: int64

   id                reason          created_at  question_id  user_id
0   1           이 질문은 재미없어요 2023-04-19 06:20:35          250   837556
1   2           이 질문은 재미없어요 2023-04-19 06:58:09          113   837672
2   3       불쾌한 내용이 포함되어 있음 2023-04-19 06:58:17          113   837672
3   4  어떻게 이런 생각을? 이 질문 최고! 2023-04-19 08:12:42          119   837922
4   5  어떻게 이런 생각을? 이 질문 최고! 2023-04-19 08:12:50          119   837922
5   6  어떻게 이런 생각을? 이 질문 최고! 2023-04-19 08:12:54          119   837922